DATABASE=mongodb+srv://siddu63klm:Jayasuma12345@cluster1.smq1w3q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
SECRET=learncodeonline
MERCHANT_ID= 2xj4tjfwx525xftc
PUBLIC_KEY= 9nsgmf47bsrszzbm
PRIVATE_KEY= 7e4857cc55bf784cb1f70604a1fd4771
GMAIL_USERNAME=siddu10.klm@gmail.com
GMAIL_PASSWORD=uxwhchbgzuuckcwg